# wristband2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/zjut/wristband2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjut/wristband2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zjut/wristband2/activity/: AboutActivity.kt  AerobicsActivity.kt  DailyHeartActivity.kt  DailySportsActivity.kt  DailySportsIndoorActivity.kt  DailySportsOutdoorActivity.kt  DeviceManageActivity.kt  FeedbackActivity.kt  ForgetPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  ModifyPasswordActivity.kt  PersonalInfoActivity.kt  SplashActivity.kt  SportsSummaryActivity.kt  SummaryOnceActivity.kt  SummaryOnceIndoorActivity.kt  SummaryOneDayActivity.kt  TestActivity.kt  VersionActivity.kt
app/src/main/java/com/zjut/wristband2/adapter/: DeviceAdapter.kt  NavBorderAdapter.kt  NavHomeAdapter.kt  SportsOneDayAdapter.kt
app/src/main/java/com/zjut/wristband2/error/: WCode.kt
app/src/main/java/com/zjut/wristband2/fragment/: AerobicsFragment.kt  DailyHeartFragment.kt  DailySportsFragment.kt  DatePickerFragment.kt  NavBorderFragment.kt  NavDeviceFragment.kt  NavHomeFragment.kt  NavSportsFragment.kt  SportsHeartFragment.kt  SportsSpeedFragment.kt  SportsTraceFragment.kt  ToDayFragment.kt  ToMonthFragment.kt  ToWeekFragment.kt
app/src/main/java/com/zjut/wristband2/receiver/: Receiver.kt
app/src/main/java/com/zjut/wristband2/repo/: Dao.kt  Database.kt  Entity.kt  JsonModel.kt
app/src/main/java/com/zjut/wristband2/service/: AlarmService.kt  DownloadService.kt
app/src/main/java/com/zjut/wristband2/task/: BasicTask.kt  Task.kt
app/src/main/java/com/zjut/wristband2/util/: AesUtil.java  DeviceUtil.kt  LogUtil.kt  NotificationUtil.kt  OtherUtil.kt  SpUtil.kt  WebUtil.kt  WidgetUtil.kt
app/src/main/java/com/zjut/wristband2/view/: View.kt
app/src/main/java/com/zjut/wristband2/vm/: AerobicsActivityVM.kt  DailyHeartActivityVM.kt  DailySportsActivityVM.kt  DailySportsInActivityVM.kt  HomeActivityVM.kt  NavDeviceViewModel.kt  PersonalInfoActivityVM.kt  SummaryOnceActivityVM.kt
app/src/main/res/drawable/: feedback_content.xml  ic_arrow_right.xml  ic_border.xml  ic_button_commit.xml  ic_button_commit_ok.xml  ic_button_disconnect.xml  ic_button_finish.xml  ic_button_run.xml  ic_button_start.xml  ic_button_version_normal.xml  ic_button_version_ok.xml  ic_button_version_press.xml  ic_chat.xml  ic_connect.xml  ic_disconnect.xml  ic_menu.xml  ic_menu_add.xml  ic_menu_back.xml  ic_nav_border_device.xml  ic_nav_border_exit.xml  ic_nav_border_info.xml  ic_nav_border_person.xml  ic_nav_border_security.xml  ic_nav_border_test.xml  ic_place_holder.xml  ic_sports_run.xml  verify_code.xml
app/src/main/res/layout/: activity_about.xml  activity_aerobics.xml  activity_daily_heart.xml  activity_daily_sports.xml  activity_daily_sports_indoor.xml  activity_daily_sports_outdoor.xml  activity_device_manage.xml  activity_feedback.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_modify_password.xml  activity_personal_info.xml  activity_splash.xml  activity_sports_summary.xml  activity_summary_once.xml  activity_summary_once_indoor.xml  activity_summary_one_day.xml  activity_test.xml  activity_version.xml  cell_device.xml  cell_nav_border.xml  cell_nav_home.xml  cell_sports_one_day.xml  fragment_aerobics.xml  fragment_daily_heart.xml  fragment_daily_sports.xml  fragment_date_picker.xml  fragment_nav_border.xml  fragment_nav_device.xml  fragment_nav_home.xml  fragment_nav_sports.xml  fragment_sports_heart.xml  fragment_sports_speed.xml  fragment_sports_trace.xml  fragment_to_day.xml  fragment_to_month.xml  fragment_to_week.xml  module_connect.xml  module_heart_rate_chat.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  daily_heart_nav.xml
app/src/main/res/raw/: slow_down.m4a  speed_normal.m4a  speed_up.m4a
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zjut/wristband2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
